2023-09-27 00:00:00 - Landtagswahlen Hessen
2023-09-25 00:00:00 - Landtagswahlen Bayern
2023-10-07 00:00:00 - +++ 22:18 Debatte um Migrationspolitik und Leistungen für Geflüchtete dauert an +++
2023-10-07 00:00:00 - +++ 22:59 Pro-palästinensische Demo in Berlin-Neukölln +++
2023-10-07 00:00:00 - Söder und Rhein werden siegen - aber spannend wird es trotzdem
2023-10-07 00:00:00 - CDU will Bürgergeld umbenennen
2023-10-07 00:00:00 - Bund baute 2023 lediglich 42 Wohnungen
2023-10-07 00:00:00 - Kanzleramt stoppt Förderung für Seenotretter
2023-10-06 00:00:00 - Steht die Wagenknecht-Partei bereits in den Startlöchern?
2023-10-06 00:00:00 - Trend Grundsicherung im Alter 2003 - 2023
2023-10-06 00:00:00 - Grundsicherungsempfänger im Rentenalter
2023-10-06 00:00:00 - Habecks Konjunkturprognose am Mittwoch, aber es werden schon Zahlen lanciert
2023-10-06 00:00:00 - Öffentliche Verschuldung verdoppelt sich im ersten Halbjahr
2023-10-06 00:00:00 - Deutschland fehlen 299.000 Kitaplätze für Kleinkinder
2023-10-06 00:00:00 - "Alle Augen auf den Arbeitsmarktbericht"
2023-10-06 00:00:00 - Erneuter DAX-Absacker droht 
2023-10-06 00:00:00 - FDP bremst erneut bei Kindergrundsicherung 
2023-10-06 00:00:00 - Immer mehr Rentner stocken mit Sozialhilfe auf
2023-10-05 00:00:00 - +++ 23:05 Nein zu Taurus: Chef der Sicherheitskonferenz kritisiert Scholz +++
2023-10-05 00:00:00 - Taurus nicht zu liefern, ist die falsche Entscheidung
2023-10-05 00:00:00 - Klimakläger bringen deutsche Justiz in Schieflage
2023-10-05 00:00:00 - Die Welt kratzt 2023 an 1,5-Grad-Marke
2023-10-05 00:00:00 - Gaspreise fast halbiert, Heizöl um ein Viertel günstiger
2023-10-04 00:00:00 - Bedrohte AfD-Chefin Weidel urlaubt auf Mallorca
2023-10-04 00:00:00 - EU-Staaten einigen sich im Streit um Asyl-Reform
2023-10-03 00:00:00 - Dem Kanzler und der SPD droht ein historisches Debakel
2023-10-02 00:00:00 - Union vergrößert Abstand zur AfD
2023-09-30 00:00:00 - Wie ungerecht ist die E-Auto-Solarförderung der KFW?
2023-09-30 00:00:00 - Ab Oktober fallen zwei Gaspreis-Umlagen weg
2023-09-29 00:00:00 - Beim Asyl stehen die meisten Europäer gegen Deutschland
2023-09-29 00:00:00 - Erdgas und Strom sind deutlich teurer 
2023-09-29 00:00:00 - Strompreise im deutschen Durchschnitt
2023-09-28 00:00:00 - "Wir reißen in Deutschland zu viel ab"
2023-09-28 00:00:00 - "Flüchtlinge lassen sich nicht von Sachleistungen abschrecken"
2023-09-28 00:00:00 - Wohnen wird für Studierende immer teurer
2023-09-28 00:00:00 - Inflation sinkt auf niedrigsten Stand seit Kriegsbeginn
2023-09-28 00:00:00 - Staatsschulden wachsen auf über 2,4 Billionen Euro
2023-09-28 00:00:00 - Wann merkt es auch die CDU?
2023-09-28 00:00:00 - Was ist dran an Merz' Zahnarzt-Vorwurf?
2023-09-28 00:00:00 - ÖPNV-Verbindlichkeiten lassen lassen deutsche Staatsschulden kräftig steigen
2023-09-28 00:00:00 - Institute: Deutsche Wirtschaft schrumpft 2023
2023-09-28 00:00:00 - Wirtschaftsforscher sehen Deutschland in der Rezession
2023-09-28 00:00:00 - Führende Institute senken Konjunkturprognosen 
2023-09-27 00:00:00 - Merz provoziert mit Aussage über abgelehnte Asylbewerber
2023-09-27 00:00:00 - Düstere Klimaprognose: Sind auf Weg zu 3-Grad-Anstieg
2023-09-27 00:00:00 - 2023 ein Wendejahr: Klimawandel kommt in großen Teilen ungebremst
2023-09-27 00:00:00 - KFW-Studie: Mittelstand kommt gut mit Energiepreisanstieg klar 
2023-09-27 00:00:00 - Faeser verbietet Neonazi-Gruppe "Artgemeinschaft"
2023-09-26 00:00:00 - Lauterbach will Apotheken ohne Pharmazeuten zulassen
2023-09-26 00:00:00 - Was Grenzkontrollen bringen
2023-09-26 00:00:00 - Ampel weit von Mehrheit entfernt
2023-09-26 00:00:00 - Forsa - Kanzlerpräferenzen im RTL/n-tv-Trendbarometer vom 26.09.2023
2023-09-26 00:00:00 - Forsa - politische Kompetenz der Parteien seit Januar 2021 (Stand: 26.09.2023)
2023-09-26 00:00:00 - Zuwanderung gewinnt an Bedeutung, aber nicht Top-Thema
2023-09-26 00:00:00 - Forsa Trendbarometer vom 26.09.2023 - Aktuelle Flüchtlingssituation - Schon Flüchtlinge bemerkt?
2023-09-26 00:00:00 - Forsa Trendbarometer vom 26.09.2023 - Aktuelle Flüchtlingssituation - Obergrenze würde Zahl deutlich verringern
2023-09-26 00:00:00 - Forsa Trendbarometer vom 26.09.2023 - Aktuelle Flüchtlingssituation - Flüchtlinge als störend empfunden?
2023-09-26 00:00:00 - Ökonomen schränken Wachstumsprognose stark ein
2023-09-26 00:00:00 - Tempo gefragt: Solarstromförderung für E-Autos startet
2023-09-26 00:00:00 - Energiebranche warnt vor neuen Preissprüngen
2023-09-26 00:00:00 - IMK senkt Wachstumsprognose für 2024 spürbar
2023-09-25 00:00:00 - Länder beißen beim Bund in Flüchtlingsfrage auf Granit
2023-09-25 00:00:00 - "Pistorius versucht gerade alles, um nicht messbar zu sein"
2023-09-25 00:00:00 - In der Wohnungskrise ergreifen Großstädte drastische Maßnahmen 
2023-09-25 00:00:00 - Deutschlands Baugewerbe erhält mehr Aufträge
2023-09-25 00:00:00 - Bauaufträge steigen um fast zehn Prozent
2023-09-25 00:00:00 - Habeck legt verschärfte Neubaustandards auf Eis
2023-09-24 00:00:00 - AfD scheitert bei Oberbürgermeisterwahl
2023-09-24 00:00:00 - Neue Bundeswehr-Funkgeräte landen in Depots
2023-09-24 00:00:00 - Bundesregierung kündigt mehr Hilfen für Bau an
2023-09-24 00:00:00 - "Wir werden uns an viel höhere Mieten gewöhnen müssen"
2023-09-23 00:00:00 - Beim stärksten Moment in Söders Rede geht es gegen die AfD
2023-09-23 00:00:00 - Merz bietet dem "Hauptproblem" Zusammenarbeit an
2023-09-23 00:00:00 - "Ich glaube, dass die Regierung Angst vor ihm hat"
2023-09-23 00:00:00 - Söder mit Rekordergebnis als CSU-Chef bestätigt
2023-09-23 00:00:00 - Deutschland erreicht fast 90 Prozent 5G-Abdeckung
2023-09-23 00:00:00 - Baubranche warnt Kanzler eindringlich vor Wohnungsnotstand
2023-09-22 00:00:00 - Forscher rechnen mit 190.000 Arbeitslosen mehr
2023-09-22 00:00:00 - Faeser als "trojanisches Pferd", Union "lächerlich"
2023-09-22 00:00:00 - Wie Christine Lambrecht mit brennenden Haaren
2023-09-22 00:00:00 - Deutscher Staat hat 20 Milliarden weniger auf dem Konto
2023-09-22 00:00:00 - Preise für Wohnimmobilien sinken in Rekordtempo 
2023-09-21 00:00:00 - Die neue Migranten-Maßnahme: Lasst sie arbeiten
2023-09-21 00:00:00 - Haben die Deutschen das Arbeiten verlernt?
2023-09-21 00:00:00 - Sachsens Innenminister fordert Grenzkontrollen zu Polen
2023-09-21 00:00:00 - Deutsche Steuereinnahmen legen deutlich zu
2023-09-21 00:00:00 - Ramelow sieht Thüringen bei Flüchtlingsaufnahme "am Limit"
2023-09-20 00:00:00 - Obdachlose bekommen Bürgergeld ohne Adresse und Telefon
2023-09-20 00:00:00 - Faeser lässt alle Vorwürfe komplett an sich abperlen
2023-09-20 00:00:00 - Bauministerium zeichnet düsteres Bild
2023-09-20 00:00:00 - Wer auf AfD-Niveau diskutiert, hilft nur der AfD
2023-09-20 00:00:00 - "Ölpreis kennt nur eine Richtung"
2023-09-20 00:00:00 - Lehrer: Kinderarmut nimmt immer stärker zu
2023-09-20 00:00:00 - Ökonomin Grimm für Verlängerung der Energiepreisbremsen
2023-09-20 00:00:00 - Erde, Wasser, Luft: Welche Wärmepumpe ist die richtige?
2023-09-19 00:00:00 - Hessen-SPD rudert bei Ausländerwahlrecht zurück
2023-09-19 00:00:00 - Wäre eine "Obergrenze" für Zuwanderung machbar? 
2023-09-19 00:00:00 - Deutschland zählt zu Sorgenkindern der OECD 
2023-09-19 00:00:00 - AfD auf bislang höchstem Wert
2023-09-19 00:00:00 - Forsa - politische Kompetenz der Parteien seit Januar 2021 (Stand: 19.09.2023)
2023-09-19 00:00:00 - Forsa - Kanzlerpräferenzen im RTL/n-tv-Trendbarometer vom 19.09.2023
2023-09-19 00:00:00 - OECD: Straffung der Geldpolitik bremst Weltwirtschaft - Deutschland ist ein Sorgenkind
2023-09-19 00:00:00 - Berlin hat keine Plätze mehr für weitere Geflüchtete
2023-09-19 00:00:00 - Öl kostet mehr als 95 Dollar
2023-09-19 00:00:00 - Rezessionsgefahr in Deutschland steigt nochmals
2023-09-19 00:00:00 - Rezessionswahrscheinlichkeit in Deutschland steigt
2023-09-19 00:00:00 - Milliarden-Zusatzkosten für Deutschlandticket erwartet
2023-09-19 00:00:00 - Bundesweite Razzien - Faeser verbietet "Hammerskins Deutschland"
2023-09-19 00:00:00 - Zins- und Konjunktursorgen bringen den DAX ins Trudeln
2023-09-18 00:00:00 - Die SPD eignet sich nicht zum Ankläger gegen Söder
2023-09-18 00:00:00 - Bundesbank sieht weiter kein Wachstum
2023-09-18 00:00:00 - Scholz offen für Ende der Steuerermäßigung bei Gas
2023-09-18 00:00:00 - 27 Mal taucht "Olaf Scholz" in der Anklageschrift auf
2023-09-18 00:00:00 - Baugenehmigungen brechen um fast ein Drittel ein
2023-09-17 00:00:00 - +++ 23:15 Kiesewetter rechnet am Dienstag mit Ja zur Taurus-Lieferung +++
2023-09-17 00:00:00 - "Die Politiker begreifen es erst, wenn ihr Italiener dicht ist"
2023-09-17 00:00:00 - So sichert und versichert man seine Wärmepumpe     
2023-09-16 00:00:00 - Scholz auf schwieriger Mission bei UN in New York
2023-09-15 00:00:00 - Gericht erlaubt Verfassungsschutz Beobachtung bayerischer AfD
2023-09-15 00:00:00 - Deutschland tritt Artemis-Abkommen bei
2023-09-15 00:00:00 - "Verbrenner wird es noch lange geben" 
2023-09-15 00:00:00 - Wer stemmt sich gegen die Politik der braunen Krücken?
2023-09-15 00:00:00 - Bahn und Bund legen Sanierungsplan für Schienennetz vor
2023-09-15 00:00:00 - Angriffe auf CDU sind wohlfeil, überzogen - und gefährlich
2023-09-14 00:00:00 - Thüringens CDU erliegt der Versuchung
2023-09-14 00:00:00 - War es das jetzt mit den Zinserhöhungen?
2023-09-14 00:00:00 - CDU, AfD und FDP beschließen gemeinsam ein Gesetz in Thüringen
2023-09-14 00:00:00 - EZB sieht längere Durststrecke für Wirtschaft
2023-09-14 00:00:00 - Deutsche Grundschulausgaben auf niedrigem Niveau
2023-09-14 00:00:00 - Was die zehnte Zinserhöhung in Folge für Sie bedeutet
2023-09-14 00:00:00 - Ölpreise schnellen nach IEA-Prognose auf Zehn-Monats-Hoch
2023-09-14 00:00:00 - EZB erhöht Leitzins erneut - Zustimmung bei Wirtschaft
2023-09-14 00:00:00 - Deutlicher Auftragsrückgang für Elektro- und Digitalindustrie
2023-09-14 00:00:00 - Deutsche Elektroausfuhren sinken im Juli
2023-09-14 00:00:00 - Jede dritte Bank bietet nur Null- oder Niedrigzinsen  
2023-09-14 00:00:00 - Zinsen rauf - oder nicht? Das wird für den DAX heute wichtig
2023-09-14 00:00:00 - Bürgermeister geht von hoher Opferzahl in Derna aus
2023-09-13 00:00:00 - Jeder dritte Brandenburger würde AfD wählen
2023-09-13 00:00:00 - "Das ist ein Widerspruch, aber Aiwanger bekommt das hin"
2023-09-13 00:00:00 - CDU könnte Millionen-Entscheidung mit der AfD treffen
2023-09-13 00:00:00 - Höcke muss wegen NS-Vokabular vor Gericht
2023-09-12 00:00:00 - Lindner hadert mit "Komposition der Staatsausgaben"
2023-09-12 00:00:00 - So kann sich die deutsche Wirtschaft selbst retten
2023-09-12 00:00:00 - Pistorius und zwei CDUler sind beliebteste Politiker
2023-09-12 00:00:00 - SPD fängt sich, Grüne rutschen noch tiefer
2023-09-12 00:00:00 - Forsa - Kanzlerpräferenzen im RTL/n-tv-Trendbarometer vom 12.09.2023
2023-09-12 00:00:00 - Forsa - Politiker-Ranking September 2023
2023-09-12 00:00:00 - Forsa - politische Kompetenz der Parteien seit Januar 2021 (Stand: 12.09.2023)
2023-09-12 00:00:00 - Stürzt die Innenministerin über den Spitzel-Skandal?
2023-09-12 00:00:00 - Preise und Konjunktur machen den DAX
2023-09-11 00:00:00 - Mangelnde Kontrolle macht Ölpreisdeckel löchrig
2023-09-11 00:00:00 - Mehr Frauen in Deutschland treiben ab
2023-09-11 00:00:00 - Koalitionsversprechen und Wahlprogramme
2023-09-11 00:00:00 - Gefühlte Umsetzung von Koalitionsversprechen
2023-09-11 00:00:00 - Halbzeit Koalitionsvertrag: Anteil der voll oder teilweise umgesetzten Vorhaben in Prozent
2023-09-11 00:00:00 - Zahl der Schwangerschaftsabbrüche gestiegen
2023-09-11 00:00:00 - Inflation: Lebensmittelpreise im August 2023
2023-09-10 00:00:00 - Die Kanzler-Klappe kommt an - die Gipfelerklärung nicht
2023-09-10 00:00:00 - "CDU und CSU machen gar nichts für Geringverdiener"
2023-09-10 00:00:00 - "Es gibt einen Zusammenhang zwischen Neoliberalismus und Rechtspopulismus"
2023-09-09 00:00:00 - "Die Vier-Tage-Woche wäre für viele Betriebe ein Todesstoß"
2023-09-08 00:00:00 - FDP will Pandemie-Politik aufarbeiten lassen
2023-09-08 00:00:00 - Filmschaffende sehen wegen Claudia Rot(h)
2023-09-08 00:00:00 - Das Heizungsgesetz ist da - Streit und Ärger bleiben
2023-09-08 00:00:00 - Bundestag stimmt für Heizungsgesetz
2023-09-08 00:00:00 - Inflationsrate sinkt nur langsam - Lebensmittel als Preistreiber
2023-09-08 00:00:00 - Lammert fordert Pflichtjahr für sozialen Zusammenhalt
2023-09-08 00:00:00 - Lemke fordert EU-weites Verbot von Einweg-E-Zigarette
2023-09-08 00:00:00 - Wirtschaftsinstitut macht für kommendes Jahr Mut
2023-09-08 00:00:00 - "Die Regierung trickst beim Verteidigungshaushalt"
2023-09-07 00:00:00 - Reallöhne sinken trotz deutlicher Tarifsteigerungen
2023-09-07 00:00:00 - Studie: Reallöhne im ersten Halbjahr spürbar gefallen
2023-09-07 00:00:00 - "Sorge vor anziehender Inflation nimmt zu"
2023-09-07 00:00:00 - DAX im Würgegriff der Konjunktur
